# springboot-p2p

./: README.md
01-p2p-parent/: pom.xml
01-p2p-parent/01-p2p-common/: pom.xml
01-p2p-parent/01-p2p-common/src/main/java/com/work/cons/: Constants.java
01-p2p-parent/01-p2p-common/src/main/java/com/work/utils/: DateUtil.java  Result.java
01-p2p-parent/01-p2p-common/src/main/java/com/work/utils/http/: HttpClientUtils.java
01-p2p-parent/02-p2p-exterface/: pom.xml
01-p2p-parent/02-p2p-exterface/src/main/java/com/work/p2p/beans/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
01-p2p-parent/02-p2p-exterface/src/main/java/com/work/p2p/beans/user/: FinanceAccount.java  User.java
01-p2p-parent/02-p2p-exterface/src/main/java/com/work/p2p/beans/vo/: BidUserVO.java  PaginationVO.java
01-p2p-parent/02-p2p-exterface/src/main/java/com/work/p2p/services/loan/: BidInfoService.java  IncomeRecordService.java  KuaiQianService.java  LoanInfoService.java  RechargeRecordService.java
01-p2p-parent/02-p2p-exterface/src/main/java/com/work/p2p/services/user/: FinanceAccountService.java  RedisService.java  UserService.java
01-p2p-parent/03-p2p-dataservice/: GeneratorMapper.xml  pom.xml  readme.txt
01-p2p-parent/03-p2p-dataservice/src/main/java/com/work/: Application.java
01-p2p-parent/03-p2p-dataservice/src/main/java/com/work/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
01-p2p-parent/03-p2p-dataservice/src/main/java/com/work/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
01-p2p-parent/03-p2p-dataservice/src/main/java/com/work/p2p/services/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  KuaiQianServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java
01-p2p-parent/03-p2p-dataservice/src/main/java/com/work/p2p/services/user/: FinanceAccountServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
01-p2p-parent/03-p2p-dataservice/src/main/java/com/work/p2p/util/: Pkipair.java
01-p2p-parent/03-p2p-dataservice/src/main/resources/: application-dev.properties
01-p2p-parent/04-p2p-web/: pom.xml
01-p2p-parent/04-p2p-web/src/main/java/com/work/: Application.java
01-p2p-parent/04-p2p-web/src/main/java/com/work/p2p/controller/: IndexController.java  LoanInfoController.java  RechargeRecordController.java  UserController.java
01-p2p-parent/04-p2p-web/src/main/resources/: application-dev.properties
01-p2p-parent/04-p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
01-p2p-parent/04-p2p-web/src/main/resources/templates/: index.html  kuaiQianForm.html  loan.html  loanInfo.html  login.html  myCenter.html  realName.html  register.html  toRecharge.html
01-p2p-parent/04-p2p-web/src/main/resources/templates/commons/: header.html
01-p2p-parent/05-p2p-timer-task/: pom.xml
01-p2p-parent/05-p2p-timer-task/src/main/java/com/work/: Application.java
01-p2p-parent/05-p2p-timer-task/src/main/java/com/work/timer/: TimerManger.java
01-p2p-parent/05-p2p-timer-task/src/main/resources/: application.properties
01-p2p-parent/06-p2p-pay/: pom.xml
01-p2p-parent/06-p2p-pay/src/main/java/com/work/: Application.java
01-p2p-parent/06-p2p-pay/src/main/java/com/work/controller/: PayKuaiQianController.java
01-p2p-parent/06-p2p-pay/src/test/java/com/work/: ApplicationTests.java
01-p2p-parent/99bill_demo/: pom.xml
01-p2p-parent/99bill_demo/src/main/java/com/work/util/: Pkipair.java
01-p2p-parent/99bill_demo/src/main/webapp/: receive.jsp
01-p2p-parent/99bill_demo/src/main/webapp/FI/: FI_All.jsp  FI_Qrcode.jsp
01-p2p-parent/99bill_demo/src/main/webapp/WEB-INF/jsp/: receive.jsp
01-p2p-parent/dom4j+xpath/: pom.xml
01-p2p-parent/dom4j+xpath/src/main/java/com/work/dom/: Demo.java
