

#修改内置tomcat上下文和端口号
server.port=8082
server.servlet.context-path=/

#dubbo的服务消费者配置
#1. 设置服务消费者名称（自定义且全局唯一）
spring.application.name=consumer02
#2. 设置注册中心
spring.dubbo.registry=zookeeper://192.168.64.128:2181