
#修改内置tomcat上下文和端口号
server.port=8080
server.servlet.context-path=/

#dubbo的服务提供者配置
#1. 设置服务提供者名称（自定义且全局唯一）
spring.application.name=provider01
#2. 声明当前工程为服务提供者
spring.dubbo.server=true
#3. 设置注册中心
spring.dubbo.registry=zookeeper://192.168.64.128:2181

#配置数据库连接四步走
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.64.128:3306/p2p?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=06011127

#配置连接redis
spring.redis.host=192.168.64.128
spring.redis.port=6379
#spring.redis.password=xxxxx

